# vectra.ussd

./: README.md  Vectra.Ussd.sln
Infrastructure/Vectra.Ussd.Infrastructure/: DependencyInjection.cs  Vectra.Ussd.Infrastructure.csproj
Infrastructure/Vectra.Ussd.Infrastructure/DbContext/: DbConfig.cs  DesignTimeDbContextFactory.cs  SterlingUSSDEngineReplicationDbContext.cs
Infrastructure/Vectra.Ussd.Infrastructure/Migrations/: 20260410151113_InitialMigrations.Designer.cs  20260410151113_InitialMigrations.cs  ProjectDbContextModelSnapshot.cs
Infrastructure/Vectra.Ussd.Infrastructure/Repositories/EFCoreTrackRepositories/CoreBanking/: AirtimeRechargeRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  DataPurchaseRepository.cs  FraudFlagRepository.cs  MockATMCardRepository.cs  NubanRepository.cs  TransactionHistoryRepository.cs
Infrastructure/Vectra.Ussd.Infrastructure/Repositories/EFCoreTrackRepositories/InternalServices/: ServiceAccountRepository.cs
Infrastructure/Vectra.Ussd.Infrastructure/Repositories/ReadRepositories/CoreBanking/: AccountTierReadRepository.cs  AirtimeRechargeReadRepository.cs  CustomerAccountReadRepository.cs  DataBundleReadRepository.cs
Infrastructure/Vectra.Ussd.Mocks/: DateSeeder.cs  DependencyInjection.cs  Vectra.Ussd.Mocks.csproj
Infrastructure/Vectra.Ussd.Mocks/ BVN/: MockBvnRecordConfiguration.cs
Infrastructure/Vectra.Ussd.Mocks/CAMU/: CamuService.cs
Infrastructure/Vectra.Ussd.Mocks/CoreBanking/: AccountTierConfiguration.cs  CustomerConfiguration.cs  DataBundleConfiguration.cs  NubanConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Vectra.Ussd.Mocks/DbContext/: MockDbConfig.cs  MockDbContext.cs  MockDesignTimeDbContextFactory.cs
Infrastructure/Vectra.Ussd.Mocks/ExternalServices/: CustomerAccountConfiguration.cs  MockATMCardConfiguration.cs  MockFraudFlagConfiguration.cs
Infrastructure/Vectra.Ussd.Mocks/InternalService/: ServiceAccountConfiguration.cs
Infrastructure/Vectra.Ussd.Mocks/Migrations/: 20260417172137_SecondMigrationsRefresh.Designer.cs  20260417172137_SecondMigrationsRefresh.cs  MockDbContextModelSnapshot.cs
Infrastructure/Vectra.Ussd.Mocks/NIBSS/: NIBSSIdentityVerificationService.cs
Infrastructure/Vectra.Ussd.Mocks/NIBSS/sim swap/: MockSimReassignedRecordConfiguration.cs  MockSimSwapRecordConfiguration.cs
Vectra.Ussd.Api/: DependencyInjection.cs  Program.cs  Vectra.Ussd.Api.csproj  appsettings.json
Vectra.Ussd.Api/Controllers/: EntryController.cs
Vectra.Ussd.Api/Middleware/ExceptionHandlers/: ArgumentOutOfRangeExceptionHandler.cs  GlobalExceptionHandler.cs  InputValidationExceptionHandler.cs
Vectra.Ussd.Api/Properties/: launchSettings.json
Vectra.Ussd.Application/: DependencyInjection.cs  Vectra.Ussd.Application.csproj
Vectra.Ussd.Application/DTOs/: AccountQueryDto.cs  BvnQueryDto.cs  CardQueryDto.cs  CustomrQueryDto.cs  DataBundleQueryDto.cs  EntryRequestDto.cs  EntryResponseDto.cs  NubanQueryDto.cs
Vectra.Ussd.Application/Helpers/: HandleSession.cs  VerifySession.cs  VerifySimSwapandReassign.cs
Vectra.Ussd.Application/Mappings/: MappingProfile.cs
Vectra.Ussd.Application/Orchestrators/: AccountBalanceOrchestrator.cs  AccountManagementOrchestrator.cs  AccountOpeningOrchestrator.cs  AirtimeOrchestrator.cs  BVNInquiryOrchestrator.cs  CardManagementOrchestrator.cs  CardRequestOrchestrator.cs  CustomerAccountNumbersOrchestrator.cs  DataRechargeOrchestrator.cs  MenuOrchestrator.cs  PINManagementOrchestrator.cs  RegistrationOrchestrator.cs  TransferOrchestrator.cs
Vectra.Ussd.Application/Services/: AccountBalanceService.cs  AccountManagementService.cs  AccountOpeningService.cs  AirtimeService.cs  BVNInquiryService.cs  CardManagementService.cs  CardRequestService.cs  CoreAccountValidationService.cs  (+5 more)
Vectra.Ussd.Domain/: DependencyInjection.cs
Vectra.Ussd.Tests/: UnitTest1.cs  Vectra.Ussd.Tests.csproj
(+70 files in other folders)
