<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Vectra.Ussd.Infrastructure\Vectra.Ussd.Infrastructure.csproj" />
    <ProjectReference Include="..\Vectra.Ussd.Application\Vectra.Ussd.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Vectra.Ussd.Mocks\Vectra.Ussd.Mocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
